# playground

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/jaysh/playground/: ExampleInstrumentedTest.kt
app/src/main/kotlin/com/jaysh/playground/: MainActivity.kt
app/src/test/java/com/jaysh/playground/: ExampleUnitTest.kt
bakery/bakery_first/src/androidTest/java/com/jaysh/bakery_first/: ExampleInstrumentedTest.kt
bakery/bakery_first/src/main/: AndroidManifest.xml
bakery/bakery_first/src/main/kotlin/com/jaysh/a_one_problem/: One.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/b_two_problem/: ExceptionExtension.kt  Two.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/c_three_either_error/: CakeFailure.kt  Three.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/d_either_fix_map/: Four.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/e_bake_also_fails/: Five.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/f_bake_argument_butter/: Six.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/g_monad_comprehension/: Seven.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/h_handle_error_pastry_chef/: Eight.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/i_effect/: Nine.kt
bakery/bakery_first/src/main/kotlin/com/jaysh/j_effect_final/: Ten.kt
bakery/bakery_first/src/test/java/com/jaysh/bakery_first/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Arrow.kt  Build.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt  Ktor.kt  Logcat.kt  Modules.kt  ProjectConfig.kt
core/src/androidTest/java/com/jaysh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/jaysh/core/di/: CoroutinesDispatchersModule.kt  (+2 more)
core/src/test/java/com/jaysh/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
